# spring-archetype

./: LICENSE  README.md  generate-archetype.sh  pom.xml
etc/: archetype.properties
spring-archetype-core/: pom.xml
spring-archetype-core/src/main/java/example/core/config/: DatabaseConfig.java  DomainConfig.java  HerokuDatabaseConfig.java  HibernateConfig.java  InMemoryDatabaseConfig.java
spring-archetype-core/src/main/java/example/core/domain/: Person.java
spring-archetype-core/src/main/java/example/core/repository/: PersonRepository.java
spring-archetype-web/: pom.xml
spring-archetype-web/src/main/java/example/web/config/: SecurityWebApplicationInitializer.java  ViewConfig.java  WebAppConfig.java  WebApplicationInitializer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
spring-archetype-web/src/main/java/example/web/controller/: DashboardController.java  HomeController.java
spring-archetype-web/src/main/resources/: logback.xml
spring-archetype-web/src/main/webapp/WEB-INF/i18n/: messages.properties
spring-archetype-web/src/main/webapp/WEB-INF/templates/: dashboard.html  home.html  login.html
spring-archetype-web/src/main/webapp/WEB-INF/templates/common/: base.html
src/site/: site.xml
